VITE_APP_KEY= "411313919#1514592"
VITE_AGORA_TOKEN = "007eJxTYPh//BTjy+qaCd9kOP6f/bCE3fySxcF/nbtfHAzS6CkLbahUYEhKSTM1MLM0TDZPTDUxNjO0MDRLNTFKTkw1MLQ0TzU3PqHxML0hkJFh5uTJDIwMrEDMxADiMzAAAHB+ILA="
VITE_AGORA_APP_ID = "1514592" 
VITE_AGORA_ORG_ID = "411313919"